## CUDA / numba runtime hints
# Point these to your installed CUDA toolkit (not just the driver).
# Example for CUDA 12.4:
# CUDA_HOME=/usr/local/cuda-12.4
# NUMBA_CUDA_NVVM=/usr/local/cuda-12.4/nvvm/lib64/libnvvm.so
# NUMBA_CUDA_LIBDEVICE=/usr/local/cuda-12.4/nvvm/libdevice
# LD_LIBRARY_PATH=/usr/local/cuda-12.4/lib64:/usr/local/cuda-12.4/nvvm/lib64:$LD_LIBRARY_PATH
# PATH=/usr/local/cuda-12.4/bin:$PATH

